import { VenueTemplate } from "./create";

export const venues: VenueTemplate[] = [
  {
    _id: "Rj48Zix93ZYyrNzHP",
    editor: "Support",
    createdby: "Support",
    address: "Forchstrasse 248, 8032 Zürich",
    description:
      '<p>Das Herzstück des Quartiertreffs ist die Cafeteria. Daneben gibt es den Grosser Saal, den Grünen Raum, das Spielzimmer, die Gartenwirtschaft und die Spielwiese</p><p>Hehr Infos unter <a href="https://qth.ch/" rel="nofollow">https://qth.ch/</a>\n\t</p>',
    facilities: {
      projector: true,
      screen: true,
      audio: true,
      whiteboard: true,
      wifi: true,
      kitchen: true,
      wheelchairs: true,
    },
    loc: { type: "Point", coordinates: [8.57075214385987, 47.3584058418035] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Quartiertreff Hirslanden",
    region: "h4MnI3psRr8hSljk2",
    route: "Tramstation Burgwies",
    short: "QTH",
    slug: "quartiertreff-hirslanden",

    website: "https://qth.ch/",
  },
  {
    _id: "zMdSLKsmQmczGj72r",
    editor: "Support",
    createdby: "Support",
    address: "Bachstrasse 7, 8038 Zürich",
    description: "<p>GZ Wollishofen, Hauptstandort am See</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.53583, 47.34501] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Wollishofen",
    region: "h4MnI3psRr8hSljk2",
    route:
      "Tram Nummer 7 bis Post Wollishofen und dann durch die Unterführung bis an den See.\nOder bis Bahnhof Wollishofen und einen kurzen Fussweg ins GZ (Richtung Rote Fabrik).",
    short: "",
    slug: "gz-wollishofen",
  },
  {
    _id: "NvnwEvwft6MzrnCnu",
    editor: "Support",
    createdby: "Support",
    address: "Seefeldstrasse 93, 8008 Zürich",
    description: "<br />",
    facilities: {},
    loc: { type: "Point", coordinates: [8.55394, 47.35927] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Riesbach",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-riesbach",
  },
  {
    _id: "8Zxy5tweSGwAkDMqN",
    editor: "Support",
    createdby: "Support",
    address: "Grünauring 18, 8064 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.48972, 47.39592] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Grünau",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-gruenau",
  },
  {
    _id: "ozqu6nQ87pChxKiYQ",
    editor: "Support",
    createdby: "Support",
    address: "Witikonerstrasse 405, 8053 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.59422, 47.36001] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Witikon",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-witikon",
  },
  {
    _id: "MeLMDkkw9LWrv7zzq",
    editor: "Support",
    createdby: "Support",
    address: "Leimbachstrasse 200, 8041 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.51414, 47.32617] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Leimbach",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-leimbach",
  },
  {
    _id: "9ZyYmf2TqTQdiigjy",
    editor: "Support",
    createdby: "Support",
    address: "Salzweg 1, 8048 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.47258, 47.38848] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Loogarten",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-loogarten",
  },
  {
    _id: "NEwS5ABENLhJvzXQx",
    editor: "Support",
    createdby: "Support",
    address: "Langmauerstrasse 7, 8006 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.54067, 47.38891] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "OJA Kreis 6 & Wipkingen",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "oja-kreis-6-wipkingen",
  },
  {
    _id: "EiepzsiStBi52irKW",
    editor: "Support",
    createdby: "Support",
    address: "Langmauerstrasse 7, 8006 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.54104, 47.38888] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Quartierhaus Kreis 6",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "quartierhaus-kreis-6",
  },
  {
    _id: "JmYcs2vWm6mnQs8hC",
    editor: "Support",
    createdby: "Support",
    address: "Witikonerstrasse 396, 8053 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.59381, 47.35956] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Meyerhofscheune Witikon",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "meyerhofscheune-witikon",
  },
  {
    _id: "62ejbXBwpdNLjYGbY",
    editor: "Support",
    createdby: "Support",
    address: "Limmattalstrasse 214, 8049 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.49729, 47.40227] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Höngg (Limmattalstr)",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-hoengg-limmattalstr",
  },
  {
    _id: "DtFKaY7pjx3MM2pgf",
    editor: "Support",
    createdby: "Support",
    address: "Hurdäckerstrasse 6, 8049 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.4765, 47.41389] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Höngg (Hurdäcker)",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-hoengg-hurdaecker",
  },
  {
    _id: "W4osBRSecCnHwrJkT",
    editor: "Support",
    createdby: "Support",
    address: "Gemeindestrasse 54, 8032 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.55621, 47.36944] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Hottingen (Gemeindestr.)",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-hottingen-gemeindestr",
  },
  {
    _id: "C5PqbNBnzxjttkYhd",
    editor: "Support",
    createdby: "Support",
    address: "Klosbachstrasse 118, 8032 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.56232, 47.36849] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Hottingen (Klosbach)",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-hottingen-klosbach",
  },
  {
    _id: "3wqnZnfTXoRurdR36",
    editor: "Support",
    createdby: "Support",
    address: "Freiestrasse 83, 8032 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.55852, 47.36784] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Evangelische Täufergemeinde",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "evangelische-taeufergemeinde",
  },
  {
    _id: "6RsjgbqpApmF3Gu5T",
    editor: "Support",
    createdby: "Support",
    address: "Kanzleistrasse 56, 8004 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.52581, 47.37555] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Kanzbi - Interkultureller Treffpunkt und Bibliothek für Kinder und Jugendliche",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "kanzbi-interkultureller-treffpunkt-und-bibliothek-fuer-kinder-und-jugendliche",
  },
  {
    _id: "GMHarpKXL248XG2EC",
    editor: "Support",
    createdby: "Support",
    address: "c/o Elisa Mosler, Drusbergstrasse 26, 8053 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.58048, 47.35848] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Genussvoll - Vielfalt überall",
    region: "h4MnI3psRr8hSljk2",
    route: "Ab Haltestelle Drusbergstrasse bis zum Haus, dann bei Fam. Gonella Mosler klingeln",
    short: "",
    slug: "genussvoll-vielfalt-ueberall",

    description: "<p>Der Workshop findet in einem geräumigen Wohnzimmer statt</p>",
    otherFacilities: "",
  },
  {
    _id: "SXgioAwqWrDu6z4Rt",
    editor: "Support",
    createdby: "Support",
    address: "Bachwiesenstrasse 40, 8047 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.4863, 47.38004] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Bachwiesen",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-bachwiesen",
  },
  {
    _id: "34GFqvy6CdBkzDG4R",
    editor: "Support",
    createdby: "Support",
    address: "Otto Schütz Weg 9, 8050 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.53975, 47.41488] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Zentrum ELCH Accu",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "zentrum-elch-accu",
  },
  {
    _id: "RDA679ZYSsdyGm5FE",
    editor: "Support",
    createdby: "Support",
    address: "Wehntalerstrasse 440, 8046 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.51365, 47.41572] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Zentrum ELCH Frieden",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "zentrum-elch-frieden",
  },
  {
    _id: "Rrp4q4wihFyWp6iBN",
    editor: "Support",
    createdby: "Support",
    address: "Regensbergstrasse 209, 8050 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.53446, 47.40997] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Zentrum ELCH Regensbergstrasse",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "zentrum-elch-regensbergstrasse",
  },
  {
    _id: "DbQR8nGe4tu5nYWXm",
    editor: "Support",
    createdby: "Support",
    address: "Friedrichstrasse 9, 8051 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.56922, 47.40457] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Zentrum ELCH Krokodil",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "zentrum-elch-krokodil",
  },
  {
    _id: "KDr78o4K6SkpsZHWQ",
    editor: "Support",
    createdby: "Support",

    address: "Oerlikonerstrasse 98, 8057 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.54719, 47.40594] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "sichtbar GEHÖRLOSE",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "sichtbar-gehoerlose",
  },
  {
    _id: "j7cRLxkfAbYrc8hJH",
    editor: "Support",
    createdby: "Support",
    address: "Seefeldstrasse 91, 8008 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.55369, 47.35965] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Kirchgemeindehaus Neumünster",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "kirchgemeindehaus-neumuenster",
  },
  {
    _id: "nRmhdmg34cniBc7Aa",
    editor: "Support",
    createdby: "Support",
    address: "Badenerstrasse 409, 8003 Zürich",
    description: "<p>Zwischennutzung</p><p><br /></p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.50661, 47.37926] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Badi 409",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "badi-409",
  },
  {
    _id: "PAk5EEYNy9dG8ERPC",
    editor: "Support",
    createdby: "Support",
    address: "Döltschiweg 130, 8055 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.50384, 47.36741] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "GZ Heuried",
    region: "h4MnI3psRr8hSljk2",
    route: "Haltestelle Heuried (Tram 9 & 14) oder Haltestelle Schweighof (S4 & Bus 89)",
    short: "",
    slug: "gz-heuried",

    description:
      "<p>Im GZ Heuried sind alle willkommen: Alte und Junge, egal wo sie geboren und wie lange sie schon in Zürich sind. Wer etwas machen oder erkunden will, findet in den Gemeinschaftszentren ein breites Angebot: zum Werken, um sich zu bewegen, spielen, lernen, andere Menschen treffen oder sich an Quartierprojekten beteiligen. Wer eigene Ideen verwirklichen will, kann Räume, Werkstätten, Materialien nutzen und Fachleute zu Rate ziehen.</p><p>Die GZ sind im Quartier präsent – mit Häusern und Infrastruktur, aber auch mobil und durch ihre Netzwerkarbeit.</p><p>Ziel ist es, dass Jede und Jeder in Zürich den eigenen Lebensraum mitgestalten kann und im Quartier ein Stück Heimat findet. Das macht aus den Zürcher Gemeinschaftszentren Orte, die Menschen aller Generationen verbinden, das Zusammenleben stärken und zu Integration und Chancengleichheit beitragen.</p>",
    otherFacilities: "",
  },
  {
    _id: "6Fvy9P9zRvZsX6ans",
    editor: "Support",
    createdby: "Support",
    address: "Heinrichstrasse 238, 8005 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.52331, 47.38889] },
    maxPeople: NaN,
    maxWorkplaces: NaN,
    name: "Quartierzentrum Schütze",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "quartierzentrum-schuetze",
  },
  {
    _id: "nXFsSJmHZ4gCeBGKH",
    editor: "Support",
    createdby: "Support",
    address: "Regensbergstrasse 35, 8050 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.55389, 47.40443] },
    name: "Quartiertreff Waldgarten",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "quartiertreff-waldgarten",
  },
  {
    _id: "zkrpAgZ4SCXMhiwbc",
    editor: "Support",
    createdby: "Support",
    address: "Duttweilerstrasse 11, 8005 Zürich",
    facilities: {},
    loc: { type: "Point", coordinates: [8.5131, 47.38995] },
    name: "GZ Wipkingen, Bundesasylzentrum",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "gz-wipkingen-bundesasylzentrum",
  },
  {
    _id: "smRSEWukb2tGsFB4S",
    editor: "Support",
    createdby: "Support",
    address: "Norastrasse 20",
    facilities: {},
    loc: { type: "Point", coordinates: [8.50878, 47.38031] },
    name: "PBZ Bibliothek Hardau",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "pbz-bibliothek-hardau",

    description: "<p>.</p>",
    otherFacilities: "",
  },
  {
    _id: "sW9jT4bm99C4BbHqH",
    editor: "Support",
    createdby: "Support",
    address: "Witikonerstrasse 405",
    description: "<p>Der vielfältige Treffpunkt für alle im Quartier<br /></p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.594246953725817, 47.360017456851814] },
    name: "GZ Witikon",
    region: "h4MnI3psRr8hSljk2",
    route: "Bushaltestelle Linie 31 Loorenstrasse",
    short: "",
    slug: "gz-witikon",
  },
  {
    _id: "PFrLGDa6tBwDRwPd5",
    editor: "Support",
    createdby: "Support",
    address: "Maneggplatz 34, 8041 Zürich",
    description: "<p>Ist ein Gemeinschaftsraum im neuen Quartier Green City</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.5202032327652, 47.33938979230936] },
    name: "Gemeinschaftsraum Stadtgarten Green City",
    region: "h4MnI3psRr8hSljk2",
    route: "In der Nähe des Bahnhofs Manegg",
    short: "",
    slug: "gemeinschaftsraum-stadtgarten-green-city",
  },
  {
    _id: "7Tx8yxQmHgbTf78Hw",
    editor: "Support",
    createdby: "Support",
    address: "Segetenweg / Nagelfluhweg, 8053 Zürich",
    description: "<p>Zwei Spazierwege kreuzen sich oberhalb einer Obstanlage<br /></p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.59010696411133, 47.355542241994655] },
    name: "Obstgarten Segetenweg",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "obstgarten-segetenweg",
  },
  {
    _id: "CEWixAGgjv3siofA9",
    editor: "Support",
    createdby: "Support",
    address: "Witikonerstrasse 290, 8053 Zürich",
    description:
      "<p>Liegt direkt an der Hauptstrasse bei der Bushaltestelle Loorenstrasse<br /></p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.586437702178957, 47.35801337792347] },
    name: "Reformierte Kirche Witikon",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "reformierte-kirche-witikon",
  },
  {
    _id: "7fmfZXAcMn4MTGgWR",
    editor: "Support",
    createdby: "Support",
    address: "Freiestrasse 83, 8032 Zürich",
    description:
      "<p>Im Gebäude befinden sich ein Speisesaal, kleinere Räume, eine grosse Küche und der Gottesdienstsaal.</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.558537364006044, 47.36783863221586] },
    name: "Kirche ETG Zürich",
    region: "h4MnI3psRr8hSljk2",
    route: "Bis Tramstation Hottingerplatz, Englischviertelstrasse oder Römerhof",
    short: "",
    slug: "kirche-etg-zuerich",
  },
  {
    _id: "hKm4d2xzk3pHkef69",
    editor: "Support",
    createdby: "Support",
    address: "Rebenweg 6, 8041 Zürich",
    description: "<p>Verschiedene Räumlichkeiten mit grossen Umschwung</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.51346015930176, 47.334292966788276] },
    name: "OJA Jugendtreff Wollishofen & Leimbach",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "oja-jugendtreff-wollishofen-leimbach",
  },
  {
    _id: "igW2bPGidS6whG4iE",
    editor: "Support",
    createdby: "Support",
    address: "Sihlquai 131, 8005 Zürich",
    description: "<p>Wokshops Workshops Workshops. Im zweiten Stock rechts.</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.53388, 47.38488] },
    name: "Openki Mycelium",
    region: "h4MnI3psRr8hSljk2",
    route:
      "Vom limmatplatz über die Ausstellungsstrasse in den innenhof bei der orangenen Wand. Eingang von der Seite Sihlquai 125 (Photobastei)",
    short: "",
    slug: "openki-mycelium",
  },
  {
    _id: "WZwypztbzLdGRC8xc",
    editor: "Support",
    createdby: "Support",
    address: "Bauherrenstrasse 53, 8049 Zürich",
    description: "<p>Familien- und Generationenhaus Sonnegg</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.4975, 47.40171] },
    name: "Familien- und Generationenhaus Sonnegg",
    region: "h4MnI3psRr8hSljk2",
    route: "",
    short: "",
    slug: "familien-und-generationenhaus-sonnegg",
  },
  {
    _id: "xQ9aGZdCZ5ssEcAgH",
    editor: "Support",
    createdby: "Support",
    address: "Kronenstrasse 12, 8006 Zürich",
    description: "<p>im Schigu Park</p>",
    facilities: {},
    loc: { type: "Point", coordinates: [8.536232113838198, 47.38668099341713] },
    name: "GZ Schindlergut",
    region: "h4MnI3psRr8hSljk2",
    route: "mit Tram 11 oder 14 bis Kronenstrasse oder Bus 46 bis Nordstrasse",
    short: "",
    slug: "gz-schindlergut",
  },
  {
    _id: "yknwy9m5CqijohKA8",
    description:
      "<p>Ebenerdiger Saal, 174 Quadratmeter gross und fasst bis zu 100 Personen bei Konzertbestuhlung. <br /></p><p>4 Seminarräume à 43 Quadratmeter im 1. OG, mit viel natürlichem Licht, einem hochwertigen Parkettboden und massiven Holzmöbeln, bieten, je nach Bestuhlung, ein selbständiges Wirken von bis zu 20 Personen.</p><p>Im 6. OG mit Blick über Zürich-West und Benutzung der Terrasse bietet ein Seminarraum mit 22 Quadratmetern die perfekte Voraussetzung für 12 Personen.</p>",
    name: "Kulturpark",
    slug: "kulturpark",
    address: "Pfingstweidstrasse 16, 8005 Zürich",
    route: "ÖV, 5 Minuten entfernt von Hardbrücke, Schiffbau und Escher-Wyss-Platz.",
    short: "",
    loc: { type: "Point", coordinates: [8.517864346504213, 47.388337142746394] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "hyc7WJ5fckSYHs8ov",
    description:
      "<p>Sie haben eine tolle Kursidee aber noch keinen Austragungsort? Die Partizipative Wissenschaftsakademie stellt ihre Räumlichkeiten bereit!</p><p>Wir sind etwas versteckt, dafür zentral gelegen. Unser Raum bietet Platz für ca. 10-15 Personen, je nachdem, wieviel Platz die Aktivitäten verlangen. Es hat Tische, Stühle, eine Kaffee- und Tee-Station, Flipcharts und einen grossen Bildschirm.<br /></p><p>Für Kurse, die viele Rückstände hinterlassen (Schreinern, Töpfern etc.) oder viel Bewegungsfreiheit benötigen (Yoga, Tanzen), sind wir leider weniger geeignet. Doch wo ein Wille ist, ist auch ein Weg!<br /></p>",
    name: "Räumlichkeiten der Partizipativen Wissenschaftsakademie",
    slug: "raeumlichkeiten-der-partizipativen-wissenschaftsakademie",
    address: "Kurvenstrasse 17, 8006 Zürich",
    route:
      "Wir sind von zwei Seiten her zu erreichen:\n\nVon oben, z.B. über die Tramhaltestelle Ottikerstrasse: Kurvenstrasse 17, dann in den Stock -1.\nVon unten, z.B. über Tramhaltestelle Beckenhof: Beckenhofstrasse 26, dann in den Stock +1.",
    short: "",
    loc: { type: "Point", coordinates: [8.542272448539736, 47.38445455278344] },
    facilities: { flipchart: true },
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
    maxPeople: 15,
    maxWorkplaces: 10,
  },
  {
    _id: "iW3E2iGHJypEjXcTi",
    description: "<p>Bildung für und mit Migrant:innen.</p>",
    name: "Autonome Schule Zürich",
    slug: "autonome-schule-zuerich",
    address: "Sihlquai 125, 8005 Zürich",
    route: "Bushaltestelle: Limmatplatz, hinter der Post.",
    short: "",
    loc: { type: "Point", coordinates: [8.537616542307662, 47.38067636939408] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "5cP8P5cnqQJA7kNxe",
    description: "<p>.</p>",
    name: "Reformierte Kirche Witikon",
    slug: "reformierte-kirche-witikon",
    address: "Witikonerstrasse 286, 8053 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.5859, 47.35806] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "YmGDgKNYywhri76P8",
    description: "<p>.</p>",
    name: "Autonome Schule Zürich",
    slug: "autonome-schule-zuerich",
    address: "Sihlquai 125, 8005 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.53399, 47.38476] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "zGRkYkj8i6PJ9h3c4",
    description: "<p>Pfingstweidstrasse 16, 8005 Zürich</p>",
    name: "Kulturpark",
    slug: "kulturpark",
    address: "Pfingstweidstrasse 16, 8005 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.51775, 47.38826] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "PEHsgea7nPjBEYDox",
    description: "<p>.</p>",
    name: "PBZ Bibliothek Altstetten",
    slug: "pbz-bibliothek-altstetten",
    address: "Lindenplatz 4, 8048 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.48595, 47.38724] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "ozytJFQ5gGCY7kTip",
    description: "<p>.</p>",
    name: "PBZ Bibliothek Altstadt",
    slug: "pbz-bibliothek-altstadt",
    address: "Zähringerstrasse 17, 8001 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.5445, 47.37471] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "ox7px9uoBuySCjmzv",
    description: "<p>.</p>",
    name: "Lernstube Oerlikon",
    slug: "lernstube-oerlikon",
    address: "Regensbergstrasse 209, 8050 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.53449, 47.41003] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "jx9XFruqKbnicJSX3",
    description: "<p>.</p>",
    name: "Altstadthaus",
    slug: "altstadthaus",
    address: "Obmannamtsgasse 15, 8001 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.54658, 47.37249] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "pMv2xJNBfH44XfdEh",
    description: "<p>.</p>",
    name: "GZ Wipkingen (Hauptstandort)",
    slug: "gz-wipkingen-hauptstandort",
    address: "Breitensteinstrasse 19a, 8037 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.51994, 47.39312] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "LjsSqY6MYbQRfnQC6",
    description: "<p>Kirchenraum<br /></p>",
    name: "Neue ref. Kirche Witikon",
    slug: "neue-ref-kirche-witikon",
    address: "Witikonerstrasse 286",
    route: "Vis à vis Einkaufszentrum Witikon, Nähe Bushaltestelle Zürich Witikon.",
    short: "",
    loc: { type: "Point", coordinates: [8.586802482604982, 47.358071520904716] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "uXHwNfdnZjun4C2yN",
    description: "<p>Ein offener Raum für Austausch, Gedankenexperimente und Zukunftsvisionen.</p>",
    name: "LeLabor",
    slug: "lelabor",
    address: "Limmatstrasse 25, 8005 Zürich",
    route: "Tramhaltestelle Sihlquai/HB",
    short: "",
    loc: { type: "Point", coordinates: [8.536618435755372, 47.380804290815824] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "6pJrXpJMdNp4hZYZZ",
    description: "<p>HOCH3 // Bistro - Café - Pavillon<br /></p>",
    name: "HOCH3 Witikon",
    slug: "hoch3-witikon",
    address: "Witikonerstrasse 286, 8053 Zürich",
    route: "Vis à Vis Einkaufszentrum Witikon (Migros), nähe Bushaltestelle Zentrum Witikon.",
    short: "",
    loc: { type: "Point", coordinates: [8.586190938949587, 47.358140565611734] },
    facilities: { projector: true, screen: true, flipchart: true, wifi: true },
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "g3FFxdkHi6H4coqMt",
    description: "<p>Kleiner, schmucker Kirchenraum auf einem Hügel.<br /></p>",
    name: "Alte ref. Kirche Witikon",
    slug: "alte-ref-kirche-witikon",
    address: "8053 Zürich",
    route: "Nur zu Fuss erreichbar, ab Bushaltestelle Berghaldenstr.",
    short: "",
    loc: { type: "Point", coordinates: [8.594441413879396, 47.357824412791906] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "Xf29sPN9nff5tGrv6",
    description: "<p>Grosser Saal<br /></p>",
    name: "Ref. Kirchgemeindehaus Witikon",
    slug: "ref-kirchgemeindehaus-witikon",
    address: "Witikonerstrasse 286, 8053 Zürich",
    route: "Vis à vis Einkaufszentrum (Migros), Nähe Bushaltestelle Zürich Witikon",
    short: "",
    loc: { type: "Point", coordinates: [8.585922718048097, 47.35800611004631] },
    facilities: {
      projector: true,
      screen: true,
      audio: true,
      flipchart: true,
      wifi: true,
      kitchen: true,
      wheelchairs: true,
    },
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "4gQBJsAHRvSxnt8Bt",
    description:
      "<p>Alles begann mit Silvias nächtlichem Traum von einem Wollgeschäft in Höngg, den sie in einer «Lismigruppe» in die Runde warf. Als dann bald darauf zufällig das alte «Wöschhüsli» am Höngger Meierhofplatz frei wurde, packte man die Chance beim Schopf, und UNIKAT Höngg war mit vier Gründerinnen geboren. Jede von uns hat ein anderes Spezialgebiet, aber wir teilen die Liebe für handgefertigte Einzelstücke. Schauen Sie auf einen Kräutertee vorbei und lassen Sie sich inspirieren!</p>",
    name: "Unikat-Höngg",
    slug: "unikat-hoengg",
    address: "Limmattalstrasse 167, 8049 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.500185906887056, 47.40164074355875] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "Z7ELgnJKSi4mzYFok",
    description: "<p>Ein Raum des GZs Leimbach</p>",
    name: "GZ Leimbach, Standort Manegg",
    slug: "gz-leimbach-standort-manegg",
    address: "Maneggplatz 22, 8041 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.52069675922394, 47.339062621425384] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "TPxBEwKHMsJzPatdm",
    description: "<p>Unverpacktladen oberhalb des Schaffhauserplatzes</p>",
    name: "Granel",
    slug: "granel",
    address: "Schaffhauserstrasse 74, 8057 Zürich",
    route: "mit Tram 14, 11, 7 bis Schaffhauserplatz",
    short: "",
    loc: { type: "Point", coordinates: [8.539319336414339, 47.392929416196885] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "qHDF9Zihfm8bwXSEZ",
    description: "<p>liegt oberhalb des Schaffhauserplatzes </p>",
    name: "Unverpacktladen Granel",
    slug: "unverpacktladen-granel",
    address: "Schaffhauserstrasse 74, 8057 Zürich",
    route: "Tram 7, 11, 14 bis Schaffhauserplatz",
    short: "",
    loc: { type: "Point", coordinates: [8.53930860757828, 47.39292396889724] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "jbAxYboxbAwGnoaKd",
    description:
      '<p>Wir bei <a href="http://intrinsic.ch" rel="nofollow">intrinsic.ch</a> begleiten Menschen und Organisationen auf dem Weg ins neue Paradigma des intrinsischen, selbstverantworteten und lebenslangen Lernens. Grad in der Nähe der Hardbrücke (im Maag-Areal, 2. Stock) offerieren wir schöne, industrielle Räume, die perfekt für dein Geschenk passen. Komm vorbei und suche dir einen Raum aus (8 Personen bis maximal 50 Personen). </p>',
    name: "Intrinsic",
    slug: "intrinsic",
    address: "Zahnradstrasse 22, 8005 Zürich",
    route:
      "Am schnellsten bist du bei uns via Bahnhof Hardbrücke. Von dort gehts du 5 Minuten zu Fuss. Alternativ kannst du die Buslinien 72 oder 33 sowie die Tram Nr. 4 oder 8 nutzen. Du findest uns an der Zahnradstrasse iim 2. Stock.",
    short: "",
    loc: { type: "Point", coordinates: [8.516726125963034, 47.386565401796375] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "27zGELHLDFW2GBq9f",
    description: "<p>.</p>",
    name: "MAXIM Theater",
    slug: "maxim-theater",
    address: "Ernastrasse 20, 8004 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.51696, 47.38081] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "9yBmmWnAt33mPTntb",
    description: "<p>.</p>",
    name: "PBZ Bibliothek Schütze",
    slug: "pbz-bibliothek-schuetze",
    address: "Heinrichstrasse 238, 8005 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.52327, 47.38877] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "AH3NMHAmmmri6tXoF",
    description:
      "<p>Unsere hellen und komplett eingerichteten Kurslokale befinden sich in den Zumstein Filialen–in Zürich im vierten Stock. Mitten in der Stadt gelegen und mit den öffentlichen Verkehrsmitteln optimal erschlossen, sind sie sowohl für Berufstätige wie auch für Auswärtige schnell und einfach erreichbar.</p>",
    name: "Papeterie Zumstein",
    slug: "papeterie-zumstein",
    address: "Rennweg 19, 8001 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.53958, 47.3728] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "HHwpRN5SgegzWjYqQ",
    description:
      "<p>Das kreative «Dorf» in Altstetten<br />Austragungsort 1: Theater «Ida» 75 m2 mit kleiner Bühne – Freitag 20.9. zwischen 13.30 und 21 Uhr<br />Austragungsort 2: «Habibi» Foto Studio ca. 50 m2 – Samstag 21.9. zwischen 10 und 16 Uhr</p>",
    name: "BASISLAGER",
    slug: "basislager",
    address: "Aargauerstrasse 52-94, 8048 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.49687, 47.39263] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "ytJ6swTHasa9Dxrbw",
    description: "<p>.</p>",
    name: "Stadtoase VGZ",
    slug: "stadtoase-vgz",
    address: "Tobelhofstrasse 21, 8044 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.5696, 47.37742] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "6762XCBozuWXvjANP",
    description: "<p>.</p>",
    name: "FOGO Leben am Vulkanplatz",
    slug: "fogo-leben-am-vulkanplatz",
    address: "Geerenweg 12, 8048 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.49143, 47.39295] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "372o4gwZqTD73sFR3",
    description:
      "<p>grosszügiger und offener Raum, barrierefrei, bietet viel Platz und enthält sowohl gastronomische als auch viele weitere diverse  Materialien, die dir zur Verfügung stehen! </p>",
    name: "Café Schütze",
    slug: "cafe-schuetze",
    address: "Heinrichstrasse 238, 8005 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.52395832538605, 47.38963006526251] },
    maxPeople: 150,
    facilities: {
      projector: true,
      screen: true,
      audio: true,
      blackboard: true,
      whiteboard: true,
      flipchart: true,
      wifi: true,
      kitchen: true,
      wheelchairs: true,
    },
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "dzxwy4NvtB2ZW6aZ3",
    description: "<p>.</p>",
    name: "Reformierte Kirche 7/8 - Grosse Kirche Fluntern",
    slug: "reformierte-kirche-78-grosse-kirche-fluntern",
    address: "Gellertstrasse 1, 8044 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.556751012802126, 47.37699002415136] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "DZaCQooxaSq7zn5F7",
    description: "<p>.</p>",
    name: "Kirchgemeindehaus Hottingen",
    slug: "kirchgemeindehaus-hottingen",
    address: "Asylstrasse 36, 8032 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.558698296546938, 47.36837090235356] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "nvNvCGQDaKjtNDsG6",
    description:
      "<p>Der zweite Kursstandort der Papeterie Zumstein, in nur einer Gehminute entfernt von unserem Hauptgeschäft am Rennweg.</p>",
    name: "Zumstein - Lektion im Leibundgut",
    slug: "zumstein-lektion-im-leibundgut",
    address: "Kuttelgasse 8, 8001 Zürich im 2. Stock",
    route: "Tramhaltestelle Rennweg",
    short: "",
    loc: { type: "Point", coordinates: [8.538890182971956, 47.37290497216795] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "EfRq9WNkHgX3ETkwc",
    description: "<p>Lokal für Co-Working und Veranstaltungen<br /></p>",
    name: "Genussvoll - Vielfalt überall: Lektionen im L200",
    slug: "genussvoll-vielfalt-ueberall-lektionen-im-l200",
    address: "Langstrasse 200, 8005 Zürich",
    route: "Eingang ist direkt an der Langstrasse, gegenüber von Lily's",
    short: "",
    loc: { type: "Point", coordinates: [8.529816269874575, 47.38247864416564] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "pwmeYceNQZYCE2CoL",
    description:
      "<p>Wir treffen uns an der Bushaltestelle Altes Krematorium und gehen dann gemeinsam in den Friedhof hinein.<br /></p>",
    name: "Friedhof Sihlfeld",
    slug: "friedhof-sihlfeld",
    address: "Aemtlerstrasse 203, 8003 Zürich",
    route:
      "Treffpunkt gerade bei der Bushaltestelle Altes Krematorium, erreichbar mit Tram und Bus",
    short: "",
    loc: { type: "Point", coordinates: [8.50793480873108, 47.377625730774525] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "TnE8M5syuvwnCmofQ",
    description: "<p>Der Schauplatz im Quartier - ein Verein für das Quartier<br /></p>",
    name: "Genussvoll - Vielfalt überall: Lektionen im Wartsaal Wipkingen",
    slug: "genussvoll-vielfalt-ueberall-lektionen-im-wartsaal-wipkingen",
    address: "Dammstrasse 54, 8037 Zürich",
    route: "In der Nähe des Bahnhofs Wipkingen",
    short: "",
    loc: { type: "Point", coordinates: [8.529322743415834, 47.393100097967796] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "4yKN8ercQt55B9bEt",
    description: "<p>Eine hübsche alte Villa direkt gegenüber der Neumünsterkirche<br /></p>",
    name: "Kirchgemeinde Zürich - Haus Neumünsterallee",
    slug: "kirchgemeinde-zuerich-haus-neumuensterallee",
    address: "Neumünsterallee 21, 8008 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.558167219161989, 47.361182076994965] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
  {
    _id: "Zj7AQhvbSaSstSoCd",
    description: "<p>Schöner, imposanter Kirchenbau<br /></p>",
    name: "Kirche Neumünster",
    slug: "kirche-neumuenster",
    address: "Neumünsterstrasse 10, 8008 Zürich",
    route: "",
    short: "",
    loc: { type: "Point", coordinates: [8.558435440063478, 47.36037538496761] },
    facilities: {},
    otherFacilities: "",
    region: "h4MnI3psRr8hSljk2",
    editor: "Support",
    createdby: "Support",
  },
];
