/* eslint max-len: 0 */

export const courses: {
  name: string;
  categories?: string[];
  tags: string[];
  groups?: string[];
  createdby: string;
  description: string;
  roles: string[];
  members: {
    user: string;
    roles: string[];
    comment?: string;
  }[];
  region?: string;
  singleEvent?: boolean;
  archived?: boolean;
  comment?: string;
  internal?: boolean;
}[] = [
  {
    name: "Meditation & Yoga/Qi-Gong",
    categories: ["sports", "spiritual"],
    tags: ["Sport", "Gspürschmi", "TuetGuet"],
    groups: ["WFG-ZH"],
    createdby: "FeeLing",
    description:
      "Es wäre toll, regelmässig an einem Morgen zusammen zu Meditieren und Yoga/Qi-Gong zu machen. Mir selber fehlt die Selbstdisziplin und für Yoga/Qi-Gong auch das Knowhow, darum wäre eine kleine Gruppe toll. Ein extra Raum wäre toll, geht aber eigentlich überall.",
    roles: ["team", "participant", "host"],
    members: [
      { user: "FeeLing", roles: ["team", "participant"] },
      { user: "Crosle", roles: ["participant"], comment: "Da währ ich sofort dabei" },
    ],
  },
  {
    name: "Aikido",
    categories: ["sports", "martialarts"],
    tags: ["Kampfsport", "Gschpürschmi"],
    groups: ["WFG-ZH"],
    createdby: "Kampfhippie",
    description:
      '<p> Würde sehr gerne regelmässig Aikido trainieren. Wenn eine kleine Gruppe zustande käme, könnte ich sogar vielleicht einen Trainer und ein Dojo auftreiben. Finde Aikido eine der schönsten Kampfsportarten, weil sie versucht auf das Gegenüber einzugehen und den Konflikt zu lösen ohne den anderen Menschen zu zerstören.</p> <p><ul>  <li><a href="https://www.youtube.com/watch?v=qAc-gQIeAaI"> Video on Youtube</a>  <li><a href="http://en.wikipedia.org/wiki/Aikido"> Aikido on Wikipedia</a> </ul></p>',
    roles: ["team", "participant", "mentor", "host"],
    members: [
      {
        user: "Kampfhippie",
        roles: ["participant"],
        comment: "ich hab das vor ca.8 Jahren mal eine Weile gemacht, aber alles vergessen",
      },
      { user: "Seee", roles: ["participant"] },
      { user: "Chnöde", roles: ["participant"] },
    ],
    region: "Testistan",
  },
  {
    name: "Garten",
    categories: ["gardening", "biology"],
    tags: ["Garten", "Pflanzen"],
    groups: ["WFG-ZH", "CSA"],
    createdby: "Greendampf",
    description:
      "Regelmässig zusammen gärtnern und miteinander Knowhow, Infrastruktur, Beziehungen, Samen, Pflanzen austauschen. Verschiedene schon existierende freie Gärten unterstützen, die Nahrungs- und Heilmittel produzieren. Hätte Zugang zu 2-3 Gärten, die noch Kapazität für motivierte Gärtner hätten.",
    roles: ["team", "participant", "host"],
    members: [
      { user: "Greendampf", roles: ["participant", "team", "host"] },
      { user: "Sandro", roles: ["participant", "team"] },
      { user: "Schufi", roles: ["participant"] },
      { user: "Kampfhippie", roles: ["participant"] },
      { user: "LeOnI", roles: ["participant"] },
      { user: "IvanZ", roles: ["participant"] },
      { user: "WAvegetarian", roles: ["participant"] },
    ],
  },
  {
    name: "Game Design mit Unity",
    categories: ["computer", "programming"],
    tags: ["Design", "Computer"],
    createdby: "Seee",
    groups: ["CCC-ZH", "ASZ"],
    description:
      "Könnte gerne eine ganzheitliche Einführung in die Konzeption, die Gestaltung und die technische Realisierung eines Games anbieten. Der Kurs würde einen Bogen spannen von der Ideenentwickling hin zum Spielmechanik-Entwerfen bis zur Realisierung eines spielbaren Games und eine einfache Einführung in folgende Disziplinen beinhalten: <ul> <li> Spieltheorie <li> Spielidee <li> Spielmechanik <li> Storytelling <li> Concept Art <li> Charakterentwicklung <li> Zeichnen und Bildbearbeitung mit Photoshop <li> Usability <li> Prototyping und Gamedesign mit Unity Gameengine <li> Leveldesign <li> 3D-Modelling und -Animation mit Blender <li> Programmieren mit JavaScript und C-Sharp <li> Sound-Design mit Audacity <li> Polishing </ul>",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Seee", roles: ["team", "mentor"] }],
  },
  {
    name: "unkommerzielle Commons-based peer production",
    categories: ["handicraft", "gardening"],
    tags: ["Theorie", "Projekt"],
    groups: ["CSA", "DIY-ZH"],
    createdby: "Greendampf",
    description:
      '"commons sind gemeinschaftlich getragene formelle oder informelle Governance-Systeme rund um kollektiv zu nutzende Ressourcen"<a href="http://commonsblog.wordpress.com/was-sind-commons/"> Was sind Commons?</a> <br> Fände es interessant, das Thema der unkommerziellen <i>Commons-based peer production</i> zu besprechen und es am besten auch gerade mit einem praktischen Projekt (zB. Gemüsegarten) versuchen in einem etwas grösseren Rahmen umzusetzen. (Das wäre aber eine längerfristige, grössere und verpflichtendere Angelegenheit.)',
    roles: ["team", "participant"],
    members: [{ user: "Greendampf", roles: ["participant"] }],
  },
  {
    name: "Web Design mit HTML und Phyton/PHP",
    categories: ["computer", "internet", "operating"],
    tags: ["Design", "Computer"],
    createdby: "Seee",
    groups: ["CCC-ZH", "ASZ"],
    description:
      "Könnte gerne eine ganzheitliche Einführung in die Konzeption, die Gestaltung und die technische Realisierung einer einfachen Webseite anbieten. <ul> <li> Konzeption / Idee  <li> Usability  <li> Gestaltung mit Photoshop  <li> Clientseitige Programmierung mit HTML, CSS und JavaScript  <li> Serverseitige Programmierung mit PHP / Phyton  <li> Datenbank mit mySQL </ul>",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Seee", roles: ["team", "mentor"] },
      { user: "Greendampf", roles: ["participant"] },
      { user: "Sandro", roles: ["participant"] },
      { user: "IvanZ", roles: ["participant"] },
      { user: "greg", roles: ["host"] },
    ],
    archived: true,
  },
  {
    name: "Elektronik",
    categories: ["handicraft", "electronics"],
    tags: ["Elektronik"],
    createdby: "greg",
    groups: ["SGMK"],
    description:
      " hoi tsäme! <br>Ich würd mal gerne die Grundlagen von elektronik lernen… <br> so n bisschen strom basteln kann ich (halt lampen und dimmer und so) und mir hats auch schon ein paar mal eins geputzt ;) <br> einen konkreten anlass gibts nicht, bin diesbezüglich detailthematisch offen…  hab zugang zu versch. räumen, wo genau müsst ich abklären wenn das ganze konkreter ist. <br> <br> nehm mir auch gerne zeit mitzuorganisiern, so ab jetzt bis ende sommer irgendwann (dann bin ich dann mal n bisschen weg).  <br>hat wer bock? <br> c u",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "greg", roles: ["host", "team"] },
      { user: "LeOnI", roles: ["participant"] },
      { user: "IvanZ", roles: ["participant"] },
      { user: "Barbie92", roles: ["participant"] },
    ],
  },
  {
    name: "Ubuntu auf Mac (dual-Boot)",
    categories: ["computer", "operating"],
    tags: [],
    groups: ["CCC-ZH"],
    createdby: "greg",
    description:
      "Ich will ubuntu auf meinem mac ohne auf os zu verzichten. habs probiert abr s hat nicht geklappt und die technik-kacke interessiert mich nicht soooooo derart unglaublich. <br> <b> gibts wer, der mir und andern mit dem selben problem frontalunterrichtsmässig hilft? </b> so im allgemeinen welt-rettungsplan? ich rett die welt dafür n ander mal. von mir aus morgen abend, in meiner küche hats platz für 4 people (wenn sie cool sind, sonst für 5)." /*   --> Wieso gibts keine Komputer-Kategorie????? */,
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "greg", roles: ["participant", "team", "host"] },
      { user: "Mike_85", roles: ["participant"] },
      { user: "IvanZ", roles: ["participant"] },
    ],
  },
  {
    name: "Kleiderflick Nachmittag",
    categories: ["culture", "design", "handicraft", "fabric"],
    tags: ["DIY", "Kleider", "Handwerk"],
    groups: ["DIY-ZH"],
    createdby: "Sandro",
    description:
      " Habe eine Kiste voll mit Kleider, an denen ich (bei den meisten schon seit längerem) etwas flicken müsste: Reisverschlüsse grosse Risse, Löcher und so. <br> Zusammen macht das irrgendwie mehr Spass und eine fachkundige Hilfe währe natürlich auch nicht schlecht, wenn man bedenkt das die Flicke auch ein bisschen halten sollen.",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Sandro", roles: ["team", "host"] }],
  },
  {
    name: "Walliserdütsch lernen",
    categories: ["humanities", "languages"],
    tags: ["Dialekt", "Wallis"],
    groups: ["SKG"],
    createdby: "LeOnI",
    description:
      '<p> Unter fachkundiger Leitung die Walliser Sprche verstehen und auch sprechen lernen.      Ich würde voll gerne die eigene Melodie, die spezielle Betonung, die struben Endungen und Wendungen und natürlich die wichtigsten „spezialbegriffe“ vom Walliserdeutsch lernen. à la mbrüf …. di zwee schönschte schwarznaase nou! .. chüm Üeli. </p> <p> Hörspiele oder Filme währen natürlich gute Grundlage <ul> <li> <a href="http://youtu.be/p7WCJ-A2C58"> Schwarznasenschafe Baywatch</a> <li> <a href="http://youtu.be/IEVIi91FWq0"> Synked Ueli Murer </a> <li> <a href="http://youtu.be/CXNv9CpYFCw"> LC1 Werbung </a> </ul></p>',
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "LeOnI", roles: ["team"] },
      { user: "WAvegetarian", roles: ["participant", "team"] },
      { user: "Sandro", roles: ["host"] },
    ],
  },
  {
    name: "Bier brauen",
    tags: ["Bier"],
    categories: ["culture"],
    groups: ["SKG", "DIY-ZH"],
    createdby: "Gähri",
    description:
      "Gutes Bier brauen isch ganz einfach! Ich zeig euch, wie ihr in der eigenen Badewanne feines Bier braut! Wir brauchen nur ein paar Zutaten, und schon gärt's von allein zu nem Hopfigen!! Ein super Hobby das nicht nur Abwechslung vom Einheitsbräu bietet, sondern auch noch gesund ist!",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Gähri", roles: ["team", "mentor"] },
      { user: "Lavenia Lastrapes", roles: ["participant"] },
      { user: "Greendampf", roles: ["participant"] },
      { user: "WAvegetarian", roles: ["participant"] },
      { user: "Lara", roles: ["participant"] },
      { user: "Du", roles: ["host"] },
    ],
  },
  {
    name: "Crypto Party",
    categories: ["computer", "internet"],
    tags: ["IT", "Computer", "Überwachung", "Privacy"],
    groups: ["CCC-ZH"],
    createdby: "Mike_85",
    description:
      "<p> Ein paar Leute veranstalten am Freitag 28. Eine Crypto-Party. Da wird gelernt, ausprobiert und Bier getrunken. Onion-/DarkNet, Email verschlüsselung mit PGP, Browsereinstellungen für sichereres Surfen, VPN, Proxi... </p> <p>Es Sollte für alle etwas dabei sein, für den noob bis zum nerd. Die, die können und wollen, werden sich gegenseitig und Allen Themen vorstellen </p>",
    roles: ["team", "participant", "host"],
    members: [
      { user: "31337", roles: ["team"] },
      { user: "INYORBASE", roles: ["team"] },
      { user: "⧌", roles: ["team"] },
      { user: "c⃠", roles: ["team"] },
      { user: "!!!⃤", roles: ["host"] },
    ],
  },
  {
    name: "Open Lab",
    categories: ["handicraft", "electronics", "computer", "programming"],
    tags: ["DIY", "Elektronik", "Computer"],
    groups: ["SGMK"],
    createdby: "Mike_85",
    description:
      ' Wöchentlich, jeden Dienstag Abend: DIY - Löten, Häcken, Basteln, Programmieren. Im Lab der SGMK Ohne Leitung, respektive unter eigener Leitung. Umkostenbeitrag Freiwilig / Materialgeld…<br><a href="http://www.mechatronicart.ch/mechartlab/openlab"OpenLab</a>',
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "bert", roles: ["participant"] },
      { user: "Felix", roles: ["host", "participant"] },
      { user: "INYORBASE", roles: ["participant"] },
      { user: "Barbie92", roles: ["participant"] },
      { user: "c⃠", roles: ["participant"] },
    ],
  },
  {
    name: "Deutschkurse",
    categories: ["humanities", "languages"],
    tags: ["Sprache"],
    groups: ["ASZ"],
    createdby: "ASZ - Bildung für alle",
    description: "Doitsh yezd!",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Scotty Solorio", roles: ["participant"] },
      { user: "Edith Escudero", roles: ["participant"] },
      { user: "Willian Wiesner", roles: ["participant"] },
      { user: "Russel Rowsey", roles: ["participant"] },
      { user: "Krysta Kabel", roles: ["participant"] },
      { user: "Zane Zeringue", roles: ["participant"] },
      { user: "Buena Balling", roles: ["participant"] },
      { user: "Pablo Petti", roles: ["participant"] },
      { user: "Ed Epting", roles: ["participant"] },
      { user: "Mathilda Morita", roles: ["participant"] },
      { user: "Nevada Nicola", roles: ["participant"] },
      { user: "Dick Dominguez", roles: ["participant"] },
      { user: "Marylyn Metoyer", roles: ["participant"] },
      { user: "September Stubblefield", roles: ["participant"] },
      { user: "Chastity Capp", roles: ["participant"] },
      { user: "Mellisa Momon", roles: ["participant"] },
      { user: "Jack Jordon", roles: ["participant"] },
      { user: "Yolonda Yoshida", roles: ["participant"] },
      { user: "Raymundo Rowland", roles: ["participant"] },
      { user: "Beatrice Bernett", roles: ["participant"] },
      { user: "Lisa", roles: ["mentor"] },
      { user: "Robi", roles: ["mentor"], comment: "Ich war mal Turnlehrer" },
      { user: "KGut", roles: ["mentor"] },
      { user: "ASZ - Bildung für alle", roles: ["host"] },
    ],
  },
  {
    name: "Deutschkurs",
    categories: ["humanities", "languages"],
    tags: ["Deutsch", "Aussländer_in", "Immigrant_in"],
    groups: ["ASZ"],
    createdby: "IvanZ",
    description: "Würdich gerne auch Deutsch lernen, findich super.",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Maryellen Moyers", roles: ["participant"] },
      { user: "Otto Oshields", roles: ["participant"] },
      { user: "Hui Hung", roles: ["participant"] },
      { user: "Wilhelmina Wolf", roles: ["participant"] },
      { user: "Lenora Lucca", roles: ["participant"] },
      { user: "Etha Eis", roles: ["participant"] },
      { user: "lorence Flavors", roles: ["participant"] },
      { user: "Kandace Kahn", roles: ["participant"] },
      { user: "Elaine Elswick", roles: ["participant"] },
      { user: "Dinorah Duwe", roles: ["participant"] },
      { user: "Levi Lind", roles: ["participant"] },
      { user: "Shelba Slinkard", roles: ["participant"] },
      { user: "Marina Maiden", roles: ["participant"] },
      { user: "Nickie Nordin", roles: ["participant"] },
      { user: "Valda Vento", roles: ["participant"] },
      { user: "Rosalinda Runyan", roles: ["participant"] },
      { user: "Latrisha Lamon", roles: ["participant"] },
      { user: "Eartha Ellenburg", roles: ["participant"] },
      { user: "Irena Ivers", roles: ["participant"] },
      { user: "Chassidy Cerna", roles: ["participant"] },
      { user: "Luis Lambrecht", roles: ["participant"] },
      { user: "Eugena Elling", roles: ["participant"] },
      { user: "Lavenia Lastrapes", roles: ["participant"] },
      { user: "Truman Tomson", roles: ["participant"] },
      { user: "Seth Stall", roles: ["participant"] },
      { user: "Regena Robey", roles: ["participant"] },
      { user: "Michel Mancil", roles: ["participant"] },
      { user: "Lorilee Leftwich", roles: ["participant"] },
      { user: "Jonah Jaeger", roles: ["participant"] },
      { user: "Jesica Jeanbart", roles: ["participant"] },
      { user: "KGut", roles: ["mentor"] },
      { user: "Felice Friedt", roles: ["mentor"] },
      { user: "Illa Iser", roles: ["mentor"] },
    ],
  },
  {
    name: "Deutsch",
    categories: ["humanities", "languages"],
    tags: ["Lernen", "Kurs", "Workshop", "Untericht", "Fremdsprache"],
    createdby: "Lucy",
    description: "",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "BenDe", roles: ["participant"] }],
  },
  {
    name: "German",
    categories: ["humanities", "languages"],
    tags: ["Langage", "Switzerland"],
    createdby: "IvanZ",
    description:
      "Who else would be interested in an independent workshop, with no mentor. Just lerning a language and all arround it",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Sandro", roles: ["host"] }],
  },
  {
    name: "Sprachaustausch",
    categories: ["humanities", "languages"],
    tags: ["Sprachen", "Austausch", "Treff"],
    createdby: "IvanZ",
    description:
      "**** Wöchentliches treffen und wild sprachen und verschiedenste Kultur austauschen <br> **** Weekly meeting and wiledly exchange language and different Culture  <br> **** Rencontre hebdomadaire et parlé sauvagement, et de remplacer diverses activités culturelles <br> **** una réunione par semana per excambiare la lingua et cultura <br> **** Haftalık buluşmada yabana söylemekle en değişik kültürlerin takası etmek <br> **** Se reúnem semanalmente e falou descontroladamente, e substituir vários cultural  ",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "IvanZ", roles: ["host", "participant"] },
      { user: "BenDe", roles: ["participant"] },
      { user: "Lucy", roles: ["participant"] },
      { user: "SeulSoul", roles: ["participant"] },
    ],
  },
  {
    name: "Jodeln",
    categories: ["culture", "music"],
    tags: ["Singen", "Jodeln"],
    groups: ["SKG"],
    createdby: "Sandra",
    description:
      "Wer will auch Jodeln (lernen) ? <br> Nicht so spiessig wie beim Jodelverein. Wenn möglich unter profesioneller Leitung. <br> Vielleicht auch, wenn sich niemand finden lässt, in Gruppe ein paar Lieder einstudieren, vielleicht auch entfremden… villeicht auch aufführen :) ",
    roles: ["team", "participant", "mentor"],
    members: [
      { user: "Sandra", roles: ["participant"] },
      { user: "HertsPflaschter", roles: ["participant"] },
      {
        user: "greg",
        roles: ["participant", "team"],
        comment:
          "Mo ist auch dabei. Wir haben auch schon einen Namen: AJV - Und ein Alphorn habe ich auch. Das gibt uns schon die ersten Auftritte :D ...Jetzt müssen wir nurnoch üben",
      },
    ],
  },
  {
    name: "Erste-Hilfe",
    categories: ["sciences", "medicine"],
    groups: ["DIY-ZH"],
    tags: ["Medizin", "Nothelfer"],
    createdby: "OliviaTheMan!!!Yeah <!-- Hack -->",
    description:
      "Ist etwas, was man eigentlich mindestens jährlich auffrischen müsste, nicht? <br> bei mir ist es schon ca 5 Jahre her und ich weiss entsprechend nicht mehr viel.",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "OliviaTheMan!!!Yeah <!-- Hack -->", roles: ["participant"] },
      { user: "HertsPflaschter", roles: ["participant"] },
      { user: "DGass", roles: ["host"] },
    ],
  },
  {
    name: "Meteor.js Workshop",
    categories: ["computer", "programming"],
    tags: ["Meteor.js", "Coden"],
    groups: ["Myzelia"],
    createdby: "HackerOne",
    description: "Wer ist dabei?",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Mao", roles: ["participant"] },
      { user: "Tse", roles: ["participant"] },
      { user: "Tung", roles: ["participant"] },
      { user: "Flumsi", roles: ["host"] },
    ],
  },
  {
    name: "Mobiles Soundsystem bauen",
    categories: ["handicraft", "electronics", "culture", "music"],
    tags: ["1", "2"],
    groups: ["SKG"],
    createdby: "OhBacchanal",
    description:
      "Mein Traum ist es, ein mobiles Soundsystem zu haben damit ich spontane soca Paraden und illegale outdoorpartys veranstalten kann. Es gibt doch sicher <br>a) Leute die auch ein mobiles Soundsystem haben wollen und <br>b) Leute die wissen wie man eines baut. <br>Wir sollten uns zusammentun uns bei meinem Vater in der Werkstatt unsere indivuellen Soundsysteme bauen." /* Mehr Lärm in der Schweiz!' */,
    roles: ["team", "participant", "host"],
    members: [
      { user: "MachelMontano", roles: ["mentor"] },
      { user: "Shaggy", roles: ["participant"] },
      { user: "Babaroots", roles: ["participant"] },
      { user: "Seee", roles: ["participant"] },
    ],
  },
  {
    name: "Internationaler Kochkurs",
    categories: ["culture", "cooking"],
    tags: ["fein", "gsund"],
    createdby: "Hotelmamma",
    description:
      "Grüezi Mitterand, Ich dune uu gern choche und chan au ganz gute choche, aber leider nume traditionelle schwiizerchuchi und die klassische Italienische Gricht. Wie wärs wemer eus eimal ide Wuche am Samstag morge treffet und immer duet öppert anderst es Gricht wo er/sie bsunders guet cha choche de andere biibringe. Indisch, Chinesisch, Nigerianisch, Vegan, was-au-immer, hauptsach fein! <br> Mir chöntet ide schuelchuchi vom nägelimoos sekundarschuelhuus üebe.",
    roles: ["team", "participant", "host", "mentor"],
    members: [
      { user: "Ylmaz Z.", roles: ["mentor", "participant"] },
      { user: "Shaggy", roles: ["participant", "mentor"], comment: "I can cook Taiwanese" },
      { user: "gähri W.", roles: ["participant"] },
      { user: "Felix", roles: ["participant", "mentor"] },
      { user: "Lucy", roles: ["participant", "mentor"] },
    ],
  },
  {
    name: "Verschlafen",
    categories: ["♥undefined♥", "experimental"],
    tags: ["", ""],
    createdby: "",
    description: "",
    roles: ["team", "participant", "mentor", "host"],
    members: [],
  },
  {
    name: "Schweissen",
    categories: ["handicraft", "metalwood"],
    tags: ["", ""],
    groups: ["DIY-ZH"],
    createdby: "Julia",
    description:
      'Ich habe vor 2 Jahren mit Holzbearbeitung angefangen. Und mache selbständig Innenausstattung und hab auch schon ein Bühnenbild für ein Theater gemacht. Nun würde ich gerne massive Sachen aus Stahl bauen aber auch kleine Sachen wie Kerzenständer. Anscheinend gibt es viele verschiedene Arten von Schweissen und ich weiss nicht, welche die geeignetste oder und praktischste ist. auf dem Wikipediapartikel "Schweissen" bin ich nicht schlau geworden',
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Lara", roles: ["participant"] }],
    comment:
      'Also es gibt grobgesehen TIG- und MIG- (und Elektroden-Schweissen)... lies mal folgenden link: <a href="http://www.conrad.ch/ce/de/content/ti_schweisstechniken/Verschiedenste-Schweisstechniken-im-Ueberblick-praesentiert-von-Conrad/"> Verschiedenste-Schweisstechniken-im-Ueberblick-praesentiert-von-Conrad </a>',
  },
  {
    name: "Velo Flicken",
    categories: ["handicraft"],
    tags: ["", ""],
    groups: ["DIY-ZH"],
    createdby: "Sandra",
    description: "Wer kann mir beibringen, Fahrräder zu reparieren?",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Vreni", roles: ["mentor"] }],
  },
  {
    name: "Lerne Russisch in 2 Stunden",
    categories: ["humanities", "languages"],
    tags: ["", ""],
    createdby: "Sandra",
    description: "1.Stunde Kyrillisch, <br> 2. Konversation",
    roles: ["team", "participant", "mentor", "host"],
    members: [],
  },
  {
    name: "Lesegruppe",
    categories: ["humanities", "languages", "culture", "literature"],
    tags: ["", ""],
    createdby: "Sandra",
    description: "Kurzgeschichten lesen, oder auch mal was längeres, ich mag philosophisches",
    roles: ["team", "participant", "host"],
    members: [{ user: "Seee", roles: ["participant"] }],
  },
  {
    name: "Notebooks auf Ubuntu Linux umrüsten",
    categories: ["computer"],
    tags: ["", ""],
    groups: ["CCC-ZH"],
    createdby: "birdy1976",
    description:
      "<p>In diesem Workshop rüsten wir alte Notebook auf das Betriebssystem Ubuntu Linux als Alternative zu OS X oder Windows um, damit die alten Notebooks wieder schneller laufen und potentiell noch Jahre lang verwendet werden können. <br /></p><p>Bringe dein altes Notebook mit und wir helfen dir bei der Installation und den ersten Schritten. PS: Bitte sichere allfällige Daten möglichst vorher, damit nichts verloren geht... Anmeldung ist erwünscht.<br /></p>",
    roles: ["team", "participant", "host"],
    members: [],
  },
  {
    name: "Catching fish with flies!?",
    categories: ["♥undefined♥", "experimental", "sports"],
    tags: ["", ""],
    groups: ["Outdoor", "DIY-ZH"],
    createdby: "Päda",
    description:
      "<p>Verbringst du gerne Zeit am Wasser und wolltes immer schon einen Fisch selber fangen und zubereiten. Dann offenbart dir das Fliegenfischen eine neue Welt mit einem umfassenden Einblick in  Aquatische Ökosysteme. Fliegenfischen setzt Grundkenntnisse in Entomologie, Fischdökologie, Studium des Wetters und eine gutes Auge für die Geschehnisse in am Wasser voraus. Insbesondere die technischen Grundlagen dieser anspruchsvollen Angeltechnik bilden Thema dieses Kurses.  Komm vorbei, wenn du Lust hast, die faszinierende Technik des Fliegenfischens einmal selbst auszuprobieren, oder mehr über die Angelfischerei im allgemeinen wissen möchtest.  </p><p>Was lernst du dabei? Werfen mit der Fliegenrute als Einstieg ins Gebiet. <br /></p>",
    roles: ["team", "participant", "host"],
    members: [],
  },
  {
    name: "WC-Brunnen Bau",
    categories: ["handicraft", "metalwood"],
    tags: ["DIY", "Ökologie"],
    groups: ["SKG", "DIY-ZH"],
    createdby: "sb",
    description:
      '"<p>WC-Brunnen bieten nicht nur viel Komfort beim Händewaschen, sie helfen auch beim Wassersparen! </p><p><br /><a href="http://www.vorsicht-glass.de/assets/images/Good_Hotel_bathroom.jpg">Foto von professionellem Beispiel</a><br />Dieses Prinzip, aber alles DIY und für weniger als 10.-</p><p><br /></p>',
    roles: ["team", "participant", "host", "mentor"],
    members: [
      {
        comment: "hab schon ein paar gebaut",
        roles: ["team", "mentor"],
        user: "sb",
      },
      {
        comment: "Geil, Ich helfe organisieren, wenn sich noch ein paar leute finden.",
        roles: ["team"],
        user: "1u",
      },
      {
        user: "greg",
        roles: ["team", "participant"],
        comment: "",
      },
    ],
  },
  {
    name: "Wöchentliche Sitzung",
    categories: [],
    tags: ["", ""],
    groups: ["CCC-ZH"],
    internal: true,
    createdby: "birdy1976",
    description:
      "<p>Wir planen die Umsetzung von Ideen und kreieren neue Projekte. Die Sitzung ist für alle die sich interessieren beim CCC mitzuwirken und schon ein ein paar veranstaltungen des CCC besucht haben.</p>",
    roles: ["team", "participant", "host"],
    members: [
      {
        comment: "bin voll moti",
        roles: ["participant"],
        user: "fred",
      },
    ],
  },
  {
    name: "Vokü",
    categories: [],
    tags: ["", ""],
    groups: ["ASZ"],
    internal: true,
    createdby: "greg",
    description: "<p>Essen für alle für 5.- oder mehr oder weniger. Immer auch Vegan</p>",
    roles: ["team", "host"],
    members: [
      {
        comment: "bin voll moti",
        roles: ["host", "team"],
        user: "greg",
      },
    ],
  },
  {
    name: "Sonntags-Kino",
    tags: ["", ""],
    groups: ["ASZ"],
    internal: true,
    createdby: "greg",
    description: "<p>immer gute filme.</p>",
    roles: ["team"],
    members: [
      {
        comment: "bin voll moti",
        roles: ["team"],
        user: "greg",
      },
    ],
  },
  {
    name: "Schreibmaschine schreiben",
    tags: ["", ""],
    groups: ["CCC-ZH"],
    createdby: "greg",
    description:
      "<p>Eine Schreibmaschine ist ein moderne von Handangetriebenes Gerät, das dazu dient, Text mit Drucktypen zu schreiben und hauptsächlich auf Papier darzustellen.</p>",
    roles: ["team", "participant"],
    members: [
      {
        comment: "Ich möchte Neues kennen lernen",
        roles: ["team", "participant"],
        user: "greg",
      },
    ],
    archived: true,
  },

  /** *************** english Testcourses ********************* */
  {
    name: "Meditation & Yoga/Qi-Gong",
    categories: ["sports"],
    tags: ["Sport", "Gspürschmi", "TuetGuet"],
    createdby: "FeeLingen",
    description:
      "Wouldn`t it be awesome to practice some meditation, yoga and Qi-Gong every morning? I have not enough self-discipline and my yoga/Qi-Gong knowledge is not that good, thats why a small group of people would be perfect. <br> We also need a place to practice, in Summertime we could do it outside, by the lake for example.",
    roles: ["team", "participant", "host"],
    members: [
      { user: "FeeLingen", roles: ["team", "participant"] },
      { user: "Crosleen", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "Aikido",
    categories: ["sports", "martialarts"],
    tags: ["Kampfsport", "Gschpürschmi"],
    createdby: "Kampfhippieen",
    description:
      '<p> I would love to have some regular Aikido trainings. If we manage to get a small group of people I could organize a real Trainer and a Dojo. For me aikido is one of the most beautiful Fight Sports because it trys to respond your opposite and to solve the conflict without destroying the other human. </p> <ul>  <li><a href="https://www.youtube.com/watch?v=qAc-gQIeAaI"> Video on Youtube</a>  <li><a href="http://en.wikipedia.org/wiki/Aikido"> Aikido on Wikipedia</a> </ul>',
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Kampfhippieen", roles: ["participant"] },
      { user: "Seeeen", roles: ["participant"] },
      { user: "Chnödeen", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "Garden",
    categories: ["handicraft", "gardening", "sciences", "biology"],
    tags: ["Garden", "Plants"],
    createdby: "Dr Greenthumben",
    description:
      "Once in a while meet to do some gardening, exchange know-How, infrastructure, relations, seeds and plants. Support different free garden projects to grow vegetables, herbs, for food and medication. I have access to 2-3 gardens, with capacity for some motivated gardeners.",
    roles: ["team", "participant", "host"],
    members: [
      {
        user: "Dr Greenthumben",
        roles: ["participant", "team", "host"],
        comment: "proposed the course",
      },
      { user: "Sandroen", roles: ["participant", "team"] },
      { user: "Schufien", roles: ["participant"] },
      { user: "Kampfhippieen", roles: ["participant"] },
      { user: "LeOnIen", roles: ["participant"] },
      { user: "IvanZen", roles: ["participant"] },
      { user: "WAvegetarianen", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "Game Design with Unity",
    categories: ["computer", "programming"],
    tags: ["Design", "Computer"],
    createdby: "Seeeen",
    description:
      "I could give you a profound introduction in the conception, design and the technical Realisation of a Game. The course would start with the development of your idea go on with the planing of the mechanical system and at the end the realization of the final version of your game. You also get a short introduction into those themes: <ul> <li>game theory  <li>game idea <li>game mechanic <li>Storytelling <li>Concept Art <li>game character developing <li>draw and image editing with photoshop <li>Usability <li>Prototyping and Gamedesign with Unity Gameengine <li>Leveldesign <li>3D-Modelling and -Animation with Blender <li>Programming with JavaScript and C-Sharp <li>Sound-Design with Audacity <li>Polishing </ul> ",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Seeeen", roles: ["team", "mentor"] }],
    region: "Englistan",
  },
  {
    name: "noncommercial Commons-based peer production",
    categories: ["gardening"],
    tags: ["Theorie", "Projekt"],
    createdby: "Dr Greenthumben",
    description:
      '"Commons are collaborative formal or informal Governance-Systems, to use as a collective, resources." <a href="http://en.wikipedia.org/wiki/Commons"> what are commons? </a> <br> Would be interesting to talk about noncommercial <i> Commons-based peer production </i> and even better try to realize in practice a bigger project (for example a vegetable garden) (That would be on a long-term basis, with a lot of responsibility)',
    roles: ["team", "participant"],
    members: [{ user: "Dr Greenthumben", roles: ["participant"] }],
    region: "Englistan",
  },
  {
    name: "Web-Design with HTML und Phyton/PHP",
    categories: ["computer", "programming", "internet"],
    tags: ["Design", "Computer"],
    createdby: "Seee",
    description:
      "I could give you a substantial introduction to conception, shaping and technical realization of a website. <ul><li>*conception/ideas <li>*usability <li>*photoshop <li>*HTML, CSS and JavaScript <li>*PHP/ phyton <li>*Database with mySQL </ul>",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Seeeen", roles: ["team", "mentor"] },
      { user: "Dr Greenthumben", roles: ["participant"] },
      { user: "Sandroen", roles: ["participant"] },
      { user: "IvanZen", roles: ["participant"] },
      { user: "gregen", roles: ["host"] },
    ],
    region: "Englistan",
  },
  {
    name: "Elektronics",
    categories: ["handicraft", "electronics"],
    tags: ["Elektronik"],
    createdby: "gregen",
    description:
      "Hello Everybody, I would love to learn the basics of electronic....I mean I can already play around with electricity (you know lamps and dimmers and stuff like that) I already got some slight electric shocks ;-) There is no special occasion, so I`m open to learn anything.... <br>I have access to different rooms, well when we have a concrete plan, I will check out where exactly. If you want to I will also help with the organization of the course. I have time from now till end of summer somewhen (after that I will not be around for a while). So who is up for that? CU",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "gregen", roles: ["host", "team"] },
      { user: "LeOnIen", roles: ["participant"] },
      { user: "IvanZen", roles: ["participant"] },
      { user: "Barbie92en", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "Ubuntu for Mac (dual-Boot)",
    categories: ["computer"],
    tags: [],
    createdby: "gregen",
    description:
      "I want to have Ubuntu on my Mac without giving up OS. I tried that already but it didn`t work out and Im not <b>reaaaaaally</b> interested in that technical shit. Is there someone, who would like to help me, and others with the same problem, with giving a class about that topic? I help you out as well somehow someday. <br>With food for example, in my kitchen there is space for like 4 people.",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "gregen", roles: ["participant", "team", "host"] },
      { user: "Mike_85en", roles: ["participant"] },
      { user: "IvanZen", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "Patching up Clothes-Afternoon",
    categories: ["culture", "design", "handicraft"],
    tags: ["DIY", "Kleider", "Handwerk"],
    groups: ["DIY-ZH"],
    createdby: "Sandroen",
    description:
      " I have a big box full of old clothes I should patch (some of them since long long time): Zipper, big rifts, holes etc. I think fixing those together with others would be more fun and maybe there is some expert around who helps us out. The patching should be done good so its not gonna bust again so soon.",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Sandroen", roles: ["team", "host"] }],
    region: "Englistan",
  },
  {
    name: "Different accents",
    categories: ["humanities", "languages"],
    tags: ["Dialekt", "Wallis"],
    groups: ["SKG"],
    createdby: "LeOnIen",
    description:
      'Watch this video: <a href="http://youtu.be/dABo_DCIdpM"> Link </a><br> - Is there a Expert who could teach me how to speak and understand the English from the habitants of all this different regions? The sounds, the special intonations, the weird endings and windings and not to forgett the unique phrases is what I want to learn. Audio-dramas or movies are very welcome and a good basis I think.<br> So share some links in the comments!',
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "LeOnIen", roles: ["team"] },
      { user: "WAvegetarianen", roles: ["participant", "team"] },
      { user: "Sandroen", roles: ["host"] },
    ],
    region: "Englistan",
  },
  {
    name: "to brew beer",
    tags: ["Bier"],
    groups: ["CCC-ZH", "DIY-ZH"],
    categories: ["culture"],
    createdby: "Gähri Weberen",
    description:
      "It is really easy to brew beer! I show you how to brew your own tasty beer in your bathtub. We just need some ingredients and it will ferment by itself. Its a very cool hobby, it brings you some diversity in your beer consolation and it is very healthy. ",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Gähri W.en", roles: ["team", "mentor"] },
      { user: "Lavenia Lastrapesen", roles: ["participant"] },
      { user: "Greenthumben", roles: ["participant"] },
      { user: "WAvegetarianen", roles: ["participant"] },
      { user: "Laraen", roles: ["participant"] },
      { user: "Duen", roles: ["host"] },
    ],
    region: "Englistan",
  },
  {
    name: "Crypto Party",
    categories: ["computer", "internet"],
    tags: ["IT", "Computer", "Überwachung", "Privacy"],
    groups: ["CCC-ZH"],
    createdby: "Mike_85en",
    description:
      "Some people are organizing a crypto-party on friday the 28th of September. Beer drinking, playing around, trying out stuff, learning. oNION-/dARKnET, Email encryption with PGP, Browsersetting for save surfing, VPN, Proxi, for noobs and nerds.",
    roles: ["team", "host"],
    members: [
      { user: "31337en", roles: ["team"], comment: "yeah,yeah,yeah" },
      { user: "INYORBASEen", roles: ["team"] },
      { user: "⧌en", roles: ["team"], comment: "cool! think thats important" },
      { user: "c⃠en", roles: ["team"] },
      { user: "!!!⃤en", roles: ["host"] },
    ],
    region: "Englistan",
  },
  {
    name: "Open Lab",
    categories: ["handicraft", "electronics", "computer", "programming"],
    tags: ["DIY", "Elektronik", "Computer"],
    groups: ["SGMK"],
    createdby: "Mike_85en",
    description:
      'Every tuesday evening: DIY – soldering, hacking, crafting, programming. At the Lab of SGMK without guidance... well self-guidance of course. Money for Material etc. is optional..... <br><a href="http://www.mechatronicart.ch/mechartlab/openlab"OpenLab</a>',
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "berten", roles: ["participant"] },
      { user: "Felixen", roles: ["host", "participant"] },
      { user: "INYORBASEen", roles: ["participant"] },
      { user: "Barbie92en", roles: ["participant"] },
      { user: "c⃠en", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "German Class for everybody",
    categories: ["humanities", "languages"],
    tags: ["Sprache"],
    groups: ["ASZ"],
    createdby: "ASZ - Bildung für alleen",
    description: "jerman now and for effrybody",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Scotty Solorioen", roles: ["participant"] },
      { user: "Edith Escuderoen", roles: ["participant"] },
      { user: "Willian Wiesneren", roles: ["participant"] },
      { user: "Russel Rowseyen", roles: ["participant"] },
      { user: "Krysta Kabelen", roles: ["participant"] },
      { user: "Zane Zeringueen", roles: ["participant"] },
      { user: "Buena Ballingen", roles: ["participant"] },
      { user: "Pablo Pettien", roles: ["participant"] },
      { user: "Ed Eptingen", roles: ["participant"] },
      { user: "Mathilda Moritaen", roles: ["participant"] },
      { user: "Nevada Nicolaen", roles: ["participant"] },
      { user: "Dick Dominguezen", roles: ["participant"] },
      { user: "Marylyn Metoyeren", roles: ["participant"] },
      { user: "September Stubblefielden", roles: ["participant"] },
      { user: "Chastity Cappen", roles: ["participant"] },
      { user: "Mellisa Momonen", roles: ["participant"] },
      { user: "Jack Jordonen", roles: ["participant"] },
      { user: "Yolonda Yoshidaen", roles: ["participant"] },
      { user: "Raymundo Rowlanden", roles: ["participant"] },
      { user: "Beatrice Bernetten", roles: ["participant"] },
      { user: "Lisaen", roles: ["mentor"] },
      { user: "Robien", roles: ["mentor"] },
      { user: "KGuten", roles: ["mentor"] },
      { user: "ASZ - Bildung für alleen", roles: ["host"] },
    ],
    region: "Englistan",
  },
  {
    name: "Deutsch Kurs",
    categories: ["humanities", "languages"],
    tags: ["Deutsch", "Aussländer_in", "Immigrant_in"],
    groups: ["ASZ"],
    createdby: "Ylmaz Z.en",
    description: "I want to learn german, thats great!",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Maryellen Moyersen", roles: ["participant"] },
      { user: "Otto Oshieldsen", roles: ["participant"] },
      { user: "Hui Hungen", roles: ["participant"] },
      { user: "Wilhelmina Wolfen", roles: ["participant"] },
      { user: "Lenora Luccaen", roles: ["participant"] },
      { user: "Etha Eisen", roles: ["participant"] },
      { user: "lorence Flavorsen", roles: ["participant"] },
      { user: "Kandace Kahnen", roles: ["participant"] },
      { user: "Elaine Elswicken", roles: ["participant"] },
      { user: "Dinorah Duween", roles: ["participant"] },
      { user: "Levi Linden", roles: ["participant"] },
      { user: "Shelba Slinkarden", roles: ["participant"] },
      { user: "Marina Maidenen", roles: ["participant"] },
      { user: "Nickie Nordinen", roles: ["participant"] },
      { user: "Valda Ventoen", roles: ["participant"] },
      { user: "Rosalinda Runyanen", roles: ["participant"] },
      { user: "Latrisha Lamonen", roles: ["participant"] },
      { user: "Eartha Ellenburgen", roles: ["participant"] },
      { user: "Irena Iversen", roles: ["participant"] },
      { user: "Chassidy Cernaen", roles: ["participant"] },
      { user: "Luis Lambrechten", roles: ["participant"] },
      { user: "Eugena Ellingen", roles: ["participant"] },
      { user: "Lavenia Lastrapesen", roles: ["participant"] },
      { user: "Truman Tomsonen", roles: ["participant"] },
      { user: "Seth Stallen", roles: ["participant"] },
      { user: "Regena Robeyen", roles: ["participant"] },
      { user: "Michel Mancilen", roles: ["participant"] },
      { user: "Lorilee Leftwichen", roles: ["participant"] },
      { user: "Jonah Jaegeren", roles: ["participant"] },
      { user: "Jesica Jeanbarten", roles: ["participant"] },
      { user: "KGuten", roles: ["mentor"] },
      { user: "Felice Friedten", roles: ["mentor"] },
      { user: "Illa Iseren", roles: ["mentor"] },
    ],
    region: "Englistan",
  },
  {
    name: "German workshop",
    categories: ["humanities", "languages"],
    tags: ["Langage", "Switzerland"],
    createdby: "IvanZen",
    description:
      "Who else would be interested in an independent workshop, with no mentor. Just lerning a language and all arround it",
    roles: ["team", "participant", "mentor", "host"],
    members: [{ user: "Sandroen", roles: ["host"] }],
  },
  {
    name: "Language Exchange",
    categories: ["humanities", "languages"],
    tags: ["Sprachen", "Austausch", "Treff"],
    createdby: "Ylmaz Z.en",
    description:
      "Wöchentliches treffen und wild sprachen und verschiedenste Kultur austauschen  <br>****  Weekly meeting and wiledly exchange language and different Culture  <br> ****    Rencontre hebdomadaire et parlé sauvagement, et de remplacer diverses activités culturelles <br> ****  una réunione par semana per excambiare la lingua et cultura <br> ****   Haftalık buluşmada yabana söylemekle en değişik kültürlerin takası etmek <br> ****  Se reúnem semanalmente e falou descontroladamente, e substituir vários cultural",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "ylmaz Zen", roles: ["host", "participant"] },
      { user: "BenDeen", roles: ["participant"] },
      { user: "Lucyen", roles: ["participant"] },
      { user: "SeulSoulen", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "Yodeling!",
    categories: ["culture", "music"],
    tags: ["Singen", "Jodeln"],
    createdby: "Sandraen",
    description:
      'Who else wants to learn swiss yodeling? <br> Not like in a suburban yodel association... <br> If possible with a professional yodel teacher, and if we cant find somebody, maybe we can learn some songs in a group of motivated people. <br> Maybe we can grow apart from the tradition and create out own interpretation of yodeling?….maybe we become that good that we can perform our songs in public? :-)  <p> <a href="https://en.wikipedia.org/wiki/Yodeling" Yodeling Article on Wikipedia </a> </p>',
    roles: ["team", "participant", "mentor"],
    members: [
      { user: "Sandraen", roles: ["participant"] },
      { user: "HertsPflaschteren", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "First-Aid Course",
    categories: ["sciences", "medicine"],
    tags: ["Medizin", "Nothelfer"],
    createdby: "OliviaTheMan!!!Yeah <!-- Hack -->en",
    description:
      "First Aid is something so important that we all should renew <b>every year</b>. <br> My last class was five years ago and I forgott almost everything......",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "OliviaTheMan!!!Yeah <!-- Hack -->en", roles: ["participant"] },
      { user: "HertsPflaschteren", roles: ["participant"] },
      { user: "DGassen", roles: ["host"] },
    ],
  },
  {
    name: "Meteor.js Workshop",
    categories: ["computer", "programming"],
    tags: ["Meteor.js", "Coden"],
    createdby: "HackerOneen",
    description: "Who is in??",
    roles: ["team", "participant", "mentor", "host"],
    members: [
      { user: "Maoen", roles: ["participant"] },
      { user: "Tseen", roles: ["participant"] },
      { user: "Tungen", roles: ["participant"] },
      { user: "Flumsien", roles: ["host"] },
    ],
    region: "Englistan",
  },
  {
    name: "Build your mobile Soundsystem",
    categories: ["handicraft", "electronics", "culture", "music"],
    tags: ["1", "2"],
    createdby: "OhBacchanalen",
    description:
      "My dream is it to have a mobile Soundsystem so I can make spontaneous Soca Parades and illegal outdoorpartys. <br>a) I think there are more people who really need a mobile Soundsystem <br>b)Im sure there are people out there who know how to construct one. <br>We should all get together and meet by my fathers garage and build our own individual mobile sound system." /* More noise for switzerland!' */,
    roles: ["team", "participant", "host"],
    members: [
      { user: "MachelMontanoen", roles: ["mentor"] },
      { user: "Shaggyen", roles: ["participant"] },
      { user: "Babarootsen", roles: ["participant"] },
      { user: "sexyanarchgirlen", roles: ["participant"] },
    ],
    region: "Englistan",
  },
  {
    name: "International Cookin Course",
    categories: ["culture", "cooking"],
    tags: ["fein", "gsund"],
    createdby: "Hotelmammaen",
    description:
      "Hello together, I love to cook and i can cook pretty good, but only traditional swiss dishes and some of the italian classics. <br>How great would it be if we meet every saturday morning and every time somebody new teaches the others how to cook his/her favorite dish? Indian food, chinese, nigerian, vegan, whatever main point is that it is delicious! <br><br><br>We can use the school kitchen of the secondary school Nägelimoos in kloten",
    roles: ["team", "participant", "host", "mentor"],
    members: [
      { user: "Ylmaz Z.en", roles: ["mentor", "participant"] },
      { user: "Shaggyen", roles: ["participant", "mentor"] },
      { user: "gähri W.en", roles: ["participant"] },
      { user: "sexyanarchgirlen", roles: ["participant", "mentor"] },
      { user: "Figgdien", roles: ["participant", "mentor"] },
    ],
    region: "Englistan",
  },
  {
    name: "Weekly meeting",
    categories: [],
    tags: ["", ""],
    groups: ["CCC-ZH"],
    internal: true,
    createdby: "birdy1976",
    description:
      "<p>Everybody welcome that allready knows our group and what we do. We realize all kinds of projects and events from these meetings</p>",
    roles: ["team", "participant", "host"],
    members: [
      {
        comment: "I'll join",
        roles: ["participant"],
        user: "fred",
      },
    ],
    region: "Englistan",
  },
  {
    name: "Vokü",
    categories: [],
    tags: ["", ""],
    groups: ["ASZ"],
    internal: true,
    createdby: "greg",
    description:
      "<p>Food not bombs Volks Kitchen, coocking togheter. write us if you want to help cooking</p>",
    roles: ["team", "host"],
    members: [
      {
        comment: "I'm hungry",
        roles: ["host", "team"],
        user: "greg",
      },
    ],
    region: "Englistan",
  },
  {
    name: "Sunnday-Cinema",
    categories: [],
    tags: ["", ""],
    groups: ["ASZ"],
    internal: true,
    createdby: "greg",
    description: "<p>One movie better than the other!</p>",
    roles: ["team"],
    members: [
      {
        comment: "bin voll moti",
        roles: ["team"],
        user: "greg",
      },
    ],
    region: "Englistan",
  },
];
